"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
   При нажатии Enter должна выводиться сумма чисел.
   Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
   Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
   Но если вместо числа вводится специальный символ, выполнение программы завершается.
   Если специальный символ введен после нескольких чисел,
   то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
exit_code = 'q'
result = 0
while True:
    string = input(f'Введите разделенные пробелом числа, которые нужно суммировать. Для завершения введите "{exit_code}": ')
    position_exit_code = string.find(exit_code)
    string = string[:position_exit_code] if position_exit_code >= 0 else string
    for el in string.split(' '):
        result += int(el) if el.isdigit() else 0
    print(f"Сумма введеных чисел: {result}")
    if position_exit_code >= 0:
        exit(0)
