"""
2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
   выполнить подсчет количества строк, количества слов в каждой строке.
"""

with open("task02.txt") as file_obj:
    data = file_obj.readlines()
i = 0
for el in data:
    i +=1
    print(f"В строке {i} количество слов: {len(el.split())}")
print(f"Итого количество строк в файле: {len(data)}")
