"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
   Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
   Напишите решения через list и через dict.
"""

month = input("Вв6едите номер месяц в виде целого числа от 1 до 12:")
if month.isdigit():
    month = int(month)
    if month < 1 or month > 12:
        print('Ошибка! Введен некорректный номер месяца')
        exit()
else:
    print('Ошибка! Введен некорректный номер месяца')
    exit()

seasons_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
print(f"Время года по данным списка: {seasons_list[month - 1]}")

seasons_dict = {1:'зима',
                2:'зима',
                3:'весна',
                4:'весна',
                5:'весна',
                6:'лето',
                7:'лето',
                8:'лето',
                9:'осень',
                10:'осень',
                11:'осень',
                12:'зима'}
print(f"Время года по данным словаря: {seasons_dict[month]}")
