'''
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
   У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют
   элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться
   после них.

   Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
   Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
   Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
   Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
   Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''

my_list = [7, 5, 3, 3, 2]
new_el = input('Введите число >>>> ')
if not new_el.isdigit():
    print('это не число')
    exit()
new_el = int(new_el)
if new_el > my_list[0]:
    my_list.insert(0, new_el)
elif new_el <= my_list[-1]:
    my_list.append(new_el)
else:
    for i in range(len(my_list) - 1):
        if my_list[i] >= new_el > my_list[i + 1]:
            my_list.insert(i + 1, new_el)
            break
print(f'Результат:\n{my_list}')
