'''
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
   Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
   элемента — номер товара и словарь с параметрами (характеристиками товара: название,
   цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
   запрашивать все данные у пользователя.

Пример готовой структуры:

[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый
ключ — характеристика товара, например название, а значение — список
значений-характеристик, например список названий товаров.

Пример:

{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''

goods_list = []
goods_attr = input('Введите параметры товаров через пробел\n>>> ')
goods_qty = input('Сколько товаров будет введено?\n>>> ')
if not goods_qty.isdigit():
    print('это не число')
    exit()
goods_qty = int(goods_qty)

# Получаем структуру с информацией о товаре
for i in range(goods_qty):
    attr_dict = {}
    for el in goods_attr.split():
        attr_value = input(f'Для товара {i + 1} введите значение параметра {el}\n>>> ')
        attr_value = int(attr_value) if attr_value.isdigit() else attr_value
        attr_dict.setdefault(el, attr_value)
    goods_list.append((i + 1, attr_dict))
'''
goods_list = [
    (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
    (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
    (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
]
'''
print(goods_list)

# Получаем словарь параметров
attr_dict = {}
for attr_name in goods_list[0][1]:
    attr_values = []
    for el in goods_list:
        attr_values.append(el[1][attr_name])
    attr_dict.setdefault(attr_name, attr_values)
print(attr_dict)
