"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
   Значения данных атрибутов должны передаваться при создании экземпляра класса.
   Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
   необходимого для покрытия всего дорожного полотна. Использовать формулу:
   длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
   толщиной в 1 см*число см толщины полотна. Проверить работу метода.

   Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    _length: float #длина покрытия в м.
    _width: float #ширина покрытия в м.
    _height: float #высота покрытия в см.
    _weight_per_1m: float #масса 1 кв метра асфальта, толщиной в 1 см, в кг.

    def __init__(self, len, wid):
        self._length = len
        self._width = wid
        self._height = 5
        self._weight_per_1m = 25

    def total_weight(self):
        return self._length * self._width * self._height * self._weight_per_1m / 1000


new_road = Road(20, 5000)
print(f"Масса асфальта для дорожного покрытия составляет {new_road.total_weight()} т.")
