'''
2. Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс. Используйте
форматирование строк.
'''

seconds = int(input("Введите время в секундах: "))
print("Время в формате чч:мм:сс:")
print(f"{seconds // 3600}:{seconds % 3600 // 60}:{seconds % 60}")
