'''
5. Запросите у пользователя значения выручки и издержек фирмы.
определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке). Далее
запросите численность сотрудников фирмы и определите прибыль фирмы в
расчете на одного сотрудника.
'''

proceeds = float(input("Введите сумму выручки: "))
costs = float(input("Введите сумму издержек: "))
profit = proceeds - costs
if profit > 0:
    print(f"Фирма работает с прибылью {profit} рублей.")
    print(f"Рентабельность составила {100 * proceeds / costs:.2f}%.")
    employees = int(input("Введите количество сотрудинков: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника равна {profit / employees}.")
elif profit < 0:
    print(f"Фирма работает с убытком {-profit} рублей.")
else:
    print("Фирма работает без прибыли.")