'''
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе. Для решения
используйте цикл while и арифметические операции.
'''

n = int(input("Введите число: "))
print(f"Самая большая цифра в числе {n}: ")
max_in_n = 0
while n > 0:
    max_in_n = max(max_in_n, n % 10)
    n = n // 10
print(max_in_n)