'''
1. Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя
несколько чисел и строк и сохраните в переменные,
выведите на экран.
'''

name = input("Введите имя: ")
family = input("Введите фамилию: ")
age = int(input("Введите возраст: "))
year = 2022 - age
print(f"Добрый день, {name} {family}!")
print(f"Вы родились в {year} году")