'''
3. Узнайте у пользователя число n. Найдите сумму
чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
'''

n = int(input("Введите число от 0 до 9: "))
nn = n * 10 + n
nnn = nn * 10 + n
print(f"Сумма чисел {n} + {nn} + {nnn} = {n + nn + nnn}")