"""
7. Реализовать генератор с помощью функции с ключевым словом yield,
   создающим очередное значение. При вызове функции должен создаваться объект-генератор.
   Функция должна вызываться следующим образом: for el in fact(n).
   Функция отвечает за получение факториала числа,
   а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
   Подсказка: факториал числа n — произведение чисел от 1 до n.
   Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fact(n):
    factorial = 1
    while n > 1:
        factorial *= n
        n -= 1
    for el in range(1, factorial + 1):
        yield el


n = input('Введите число: ')

try:
    n = int(n)
except ValueError:
    print("Неверный ввод")
    exit()

for el in fact(n):
    print(el)
