"""
3. Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
   В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
   В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (add()),
   вычитание (sub()), умножение (mul()), деление (truediv()). Данные методы должны применяться только к
   клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого)
   деление клеток, соответственно.
   Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме
   ячеек исходных двух клеток.
   Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества
   ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
   Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение
   количества ячеек этих двух клеток.
   Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное
   деление количества ячеек этих двух клеток.
   В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
   Данный метод позволяет организовать ячейки по рядам.
   Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному
   аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
   Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
   Тогда метод make_order() вернет строку: *****\n*****\n**.
   Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order()
   вернет строку: *****\n*****\n*****.
   Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Cell:
    _size: int

    def __init__(self, size):
        self._size = int(size)

    def __str__(self):
        return f'|{self._size * "*"}| Кол-во ячеек: {self._size}'

    def __add__(self, other: "Cell"):
        if not isinstance(other, Cell):
            raise TypeError(f"'{other.__class__.__name__}' Несоответствие типов")
        return Cell(self._size + other._size)

    def __sub__(self, other: "Cell"):
        if not isinstance(other, Cell):
            raise TypeError(f"'{other.__class__.__name__}' Несоответствие типов")
        if other._size > self._size:
            raise TypeError("Размер вычитаемого меньше уменьшаемого")
        return Cell(self._size - other._size)

    def __mul__(self, other: "Cell"):
        if not isinstance(other, Cell):
            raise TypeError(f"'{other.__class__.__name__}' Несоответствие типов")
        return Cell(self._size * other._size)

    def __truediv__(self, other: "Cell"):
        if not isinstance(other, Cell):
            raise TypeError(f"'{other.__class__.__name__}' Несоответствие типов")
        return Cell(self._size // other._size)


    def make_order(self, cells_in_row):
        result = ''
        for i in range(1, self._size + 1):
            result += '\\n*' if (i - 1) % cells_in_row == 0 else '*'

        return result

c1 = Cell(10)
c2 = Cell(5)
print(f"Клетка 1: {c1}")
print(f"Клетка 2: {c2}")
print(f"Клетка 1 + Клетка 2: {c1 + c2}")
print(f"Клетка 1 - Клетка 2: {c1 - c2}")
print(f"Клетка 1 * Клетка 2: {c1 * c2}")
print(f"Клетка 1 / Клетка 2: {c1 / c2}")
print(c1.make_order(5))
print(c1.make_order(3))
print(c2.make_order(7))
